import tkinter as tk
from tkinter import ttk, messagebox
from decimal import Decimal
import json

# Загрузка норм освещенности
LIGHT_STANDARDS = json.load(open("rooms.json", encoding="utf-8"))


# Функция расчета освещенности
def calculate():
    try:
        current_lux = Decimal(entry_lux.get())
        room = room_var.get()

        if room not in LIGHT_STANDARDS:
            messagebox.showerror("Ошибка", "Выберите комнату")
            return

        if current_lux < 0:
            messagebox.showerror("Ошибка", "Вы ввели отрицательное число люкс")
            return

        required_lux = Decimal(LIGHT_STANDARDS[room])
        deficit = required_lux - current_lux

        if deficit <= 0:
            result_label.config(text=f"Освещенность достаточная для {room} на {abs(deficit)} лк.", fg="green")
        else:
            recommendations = f"Добавьте {deficit} лк.\nРекомендации:\n"

            # Рекомендации по использованию источников света
            if deficit < 20:
                recommendations += "- Увеличьте мощность существующих ламп на 5-10 Вт.\n"
            elif deficit >= 20 and deficit < 40:
                recommendations += "- Замените лампы на более мощные LED (10-15 Вт LED ≈ 75-100 Вт накаливания).\n"
            elif deficit >= 40 and deficit < 60:
                recommendations += "- Добавьте 1-2 дополнительных источника света (настольные лампы, бра, торшеры).\n"
            elif deficit >= 60 and deficit < 80:
                recommendations += "- Установите 2-3 потолочных светильника с возможностью изменения яркости.\n"
            elif deficit >= 80:
                recommendations += "- Проверьте возможности установки дополнительных осветительных приборов, включая потолочные и настенные светильники.\n"

            # Специфичные рекомендации для разных типов помещений
            if room == "Жилые комнаты, гостиные, спальни":
                recommendations += "- Установите акцентное освещение для создания уютной атмосферы.\n"
            elif room == "Детские":
                recommendations += "- Установите безопасные ночники и настольные лампы с регулируемой высотой.\n"
            elif room == "Кабинеты, библиотеки":
                recommendations += "- Используйте настольную лампу с регулировкой угла наклона для удобства чтения и работы.\n"
            elif room == "Кухни, кухни-столовые":
                recommendations += "- Добавьте светодиодную ленту под шкафчиками для улучшения освещения рабочей зоны.\n"
            elif room == "Ванные комнаты, уборные, санузлы, душевые":
                recommendations += "- Установите водонепроницаемые светильники для безопасного и качественного освещения.\n"
            elif room == "Бассейн":
                recommendations += "- Установите водонепроницаемые светильники для безопасного и качественного освещения.\n"
            elif room == "Биллиардная":
                recommendations += "- Используйте направленные светильники для улучшения видимости игрового стола.\n"
            elif room == "Тренажерный зал":
                recommendations += "- Установите равномерное освещение без резких теней для комфортного выполнения упражнений.\n"

            # Универсальные рекомендации
            if room not in "Шахты лифтов":
                recommendations += "- Используйте светлые оттенки стен и мебели для лучшего отражения света.\n"
                recommendations += "- Регулярно очищайте окна и лампы от пыли и грязи.\n"
                recommendations += "- Рассмотрите возможность использования зеркал для распределения света.\n"

            # Проверяем наличие естественного света в комнате
            # Проверяем наличие естественного света в комнате       
            if room not in ["Шахты лифтов", "Лестницы",
                            "Тепловые пункты, насосные, электрощитовые, машинные помещения лифтов, венткамеры ",
                            "Основные проходы технических этажей, подполий, подвалов, чердаков",
                            "Ванные комнаты, уборные, санузлы, душевые", "Сауна, раздевалки"]:
                recommendations += "\nЕстественное освещение:\n"
                recommendations += "- Максимально используйте дневной свет, открывая шторы и жалюзи.\n"
                recommendations += "- Рассмотрите возможность установки больших окон или световых люков для увеличения естественного освещения.\n"
                recommendations += "- Если возможно, перепланируйте помещение таким образом, чтобы окна выходили на южную сторону.\n"
            elif room in ["Ванные комнаты, уборные, санузлы, душевые", "Сауна, раздевалки"]:
                recommendations += "\nЕстественное освещение:\n"
                recommendations += "- Максимально используйте дневной свет, открывая шторы и жалюзи.\n"
                recommendations += "- Рассмотрите возможность установки световых колодцев для увеличения естественного освещения.\n"
                recommendations += "- Если возможно, перепланируйте помещение таким образом, чтобы окна выходили на южную сторону.\n"
            result_label.config(text=recommendations, fg="red")

    except:
        messagebox.showerror("Ошибка", "Введите корректное число для освещенности")


# Функция открытия справочника
def open_guide():
    guide_window = tk.Toplevel(root)
    guide_window.title("Справочник по освещению")
    guide_window.geometry("750x600")
    guide_window.configure(bg="#ffffff")

    # Текстовый виджет для отображения рекомендаций
    guide_text_widget = tk.Text(guide_window, wrap='word', font=("Arial", 12), bg="#ffffff")
    guide_text_widget.pack(expand=True, fill='both')

    # Полоса прокрутки
    scrollbar = tk.Scrollbar(guide_window, command=guide_text_widget.yview)
    scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

    # Связывание полосы прокрутки с текстовым виджетом
    guide_text_widget['yscrollcommand'] = scrollbar.set

    # Вставляем текст в текстовый виджет
    guide_text_widget.insert(tk.END, """\
✅ Общие рекомендации по освещению:
- Поддерживайте окна чистыми для максимального естественного света.
- Используйте зеркала и отражающие поверхности для увеличения освещенности.
- Предпочитайте светлые стены и потолки, чтобы равномерно распределять свет.

💡 Искусственное освещение:
- Форма и размер окон
    Большие окна увеличивают естественную освещенность, но требуют контроля за возможным перегревом.
    Высокое расположение окон способствует глубокому проникновению света в помещение.
    Горизонтальные окна равномерно распределяют свет вдоль комнаты.
    Вертикальные окна создают направленный поток света, выделяющий отдельные зоны.
- Используйте LED-лампы – они долговечны и экономичны.
- Размещайте источники света равномерно, чтобы избежать теней.
- Настольные лампы подходят для работы, торшеры – для отдыха.

🌞 Естественное освещение:
- Световые колодцы (световые фонари)
    Используются для направления солнечного света через крышу вглубь здания, улучшая освещенность внутренних помещений.
- Ориентация здания:
    Северная сторона: Идеальна для размещения рабочих зон, так как обеспечивает стабильное, равномерное освещение без прямых солнечных лучей.
    Южная сторона: Хорошо подходит для зимних месяцев, обеспечивая максимум тепла и света. Важно предусмотреть защиту от перегрева летом.
    Восточная сторона: Оптимальна для комнат, где требуется интенсивное утреннее освещение, например, спальни или кухни.
    Западная сторона: Приводит к значительному нагреванию помещений вечером, особенно летом. Рекомендуется установка солнцезащитных устройств.
- Ориентируйте рабочие зоны ближе к окнам.
- Используйте светлые занавески, чтобы не блокировать свет.
- Рассмотрите автоматические жалюзи для регулирования интенсивности света.

🔍 Дополнительные технологии:
- Датчики присутствия и освещенности автоматически регулируют искусственный свет в зависимости от уровня естественного освещения.
- Автоматизированные шторы и жалюзи управляют количеством проникающего света, поддерживая комфортные условия.
- Интеллектуальные системы управления освещением включают функции регулировки интенсивности света, таймеров и датчиков движения.
- Фотоэлектрические окна сочетают генерацию электроэнергии с пропусканием света.
- Фасадные фотогальванические панели дополнительно снижают энергозатраты на освещение.

Следуйте этим рекомендациям, чтобы создать комфортное освещение в любом помещении!😃""")

    tk.Label(guide_window, text="Рекомендации по освещению", font=("Arial", 16, "bold"), bg="#ffffff").pack(pady=10)
    guide_text_widget.config(state='disabled')


# Создание основного окна
root = tk.Tk()
root.title("Калькулятор освещенности")
root.geometry("800x750")
root.configure(bg="#f0f0f0")
# Поле ввода освещенности
tk.Label(root, text="Текущая освещенность (лк):", bg="#f0f0f0", font=("Arial", 14)).pack(pady=10)
entry_lux = tk.Entry(root, font=("Arial", 14), width=22)
entry_lux.pack(pady=10)

# Выбор комнаты
tk.Label(root, text="Выберите комнату:", bg="#f0f0f0", font=("Arial", 14)).pack(pady=5)
room_var = tk.StringVar()
room_dropdown = ttk.Combobox(root, textvariable=room_var, values=list(LIGHT_STANDARDS.keys()), font=("Arial", 14),
                             width=30)
room_dropdown.pack(pady=5)

# Кнопка расчета
btn_calculate = tk.Button(root, text="Рассчитать", command=calculate, font=("Arial", 16), bg="#4CAF50", fg="white",
                          width=17)
btn_calculate.pack(pady=10)

# Вывод результата
result_label = tk.Label(root, text="", fg="black", bg="#f0f0f0", font=("Arial", 12), wraplength=500, justify="left")
result_label.pack(pady=10)

# Кнопка справочника
btn_guide = tk.Button(root, text="📘 Справочник", command=open_guide, font=("Arial", 14), bg="#2196F3", fg="white",
                      width=17)
btn_guide.pack(pady=10)

# Запуск приложения
root.mainloop()
